* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
}

header .logo {
  text-align: center;
  margin-top: 30px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.left-div,
.right-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.left-div {
  padding-right: 20px;
}

.right-div {
  padding-left: 20px;
}

.left-div .img-div1,
.left-div .img-div2,
.left-div .img-div3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}

.left-div .img-div2 {
  position: relative;
  bottom: 45px;
}

.middle-div {
  width: 40%;
  text-align: center;
}

.middle-div h1 {
  margin-bottom: 28px;
  font-size: 64px;
  line-height: 64px;
  font-weight: 900;
}

.middle-div p {
  margin-bottom: 28px;
}

button {
  cursor: pointer;
}

.btn1 span {
  color: #8fe3f9;
}

.btn1,
.btn2 {
  border: none;
  border-radius: 25px;
}

.btn1 {
  background-color: #4d96a9;
  padding: 14px 40px;
}

.btn2 {
  background-color: #855fb1;
  padding: 16px 29px;
}
.right-div .img-div4,
.right-div .img-div5,
.right-div .img-div6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}

.right-div .img-div5 {
  position: relative;
  top: 45px;
}

/* Section 2 */

.middle-section {
  margin: 60px 0;
}

.demarcation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  line-height: 26px;
}

.straight-line {
  height: 84px;
  width: 1px;
  background-color: #87879d;
}

.circle {
  border: 2px solid #87879d;
  border-radius: 100%;
  padding: 10px;
  background-color: #fafafa;
  color: #87879d;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  text-align: center;
  margin-top: 60px;
}

.gallery img {
  padding: 0 10px;
}

.middle-para {
  text-align: center;
  margin-top: 60px;
  padding-bottom: 100px;
}

.middle-para h4 {
  color: #4d96a9;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 4px;
  margin: 16px 0;
}

.middle-para h2 {
  font-weight: 900;
  font-size: 40px;
  line-height: 44px;
  margin-bottom: 32px;
}

.middle-para p {
  line-height: 26px;
  font-size: 18px;
  font-weight: 500;
  width: 40%;
  margin: auto;
}

.footer {
  background-image: url(assets/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.footer-dema {
  position: relative;
  top: 35px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 130px;
  align-items: center;
}

.footer h3 {
  font-size: 40px;
  font-weight: 900;
  line-height: 44px;
  color: #fafafa;
  text-align: justify;
  width: 35%;
}

.footer p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #fafafa;
  width: 40%;
}

.footer-btn button {
  padding: 16px 40px;
  background-color: #855fb1;
  border: none;
  border-radius: 26px;
  color: #fafafa;
}

.footer-btn button span {
  color: #d9b8ff;
}

.footer h3,
.footer p {
  padding: 0 40px;
}

.footer-btn {
  width: 25%;
  text-align: center;
}

@media screen and (min-width: 540px) and (max-width: 820px) {
  .hero .middle-div {
    position: absolute;
    padding: 150px;
    width: 100%;
    top: 21rem;
    text-align: center;
  }

  .middle-div h1{
    margin-top: 25px;
  }

  .left-div,
  .right-div {
    width: 50%;
  }

  .left-div {
    padding-right: 20px;
    position: relative;
    top: 50px;
  }

  .right-div {
    padding-left: 20px;
  }

  .middle-section{
    margin-top: 450px
  }

  .middle-para{
    padding-bottom: 45px;
  }

  .middle-div h1{
    font-size: 45px;
  }

  .middle-para p {
    font-size: 16px;
    width: 100%;
    padding: 0 60px;
  }

  .footer {
    padding: 50px 0 0 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .footer h3{
    padding: 70px 0 40px 0;
    text-align: center;
    width: 50%;
  }

  .footer p{
    padding: 0 40px;
    width: 80%;
  }

  .footer{
    padding: 20px 0;
  }

  .footer-btn{
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

@media screen and (min-width: 320px) and (max-width: 540px) {

  .hero {
    margin-top: 50px;
  }
  .image {
    width: 50px;
  }

  .btn2{
    margin-top: 16px;
  }

  .middle-section{
    margin-top: 28rem;
    margin-bottom: 0;
  }

  .middle-para{
    padding-bottom: 10px;
  }

  .middle-para h2{
    font-size: 28px;
  }

  .middle-para p{
    padding: 0 20px;
    width: 100%;
    line-height: 26px;
  }

  .demarcation{
    margin-bottom: 50px;
  }

  .straight-line{
    height: 60px;
  }

  .left-div .img-div1,
  .left-div .img-div2,
  .left-div .img-div3 {
    height: 180px;
  }
  .middle-div {
    /* display: none; */
    top: 360px;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
  }

  .middle-div h1{
    font-size: 40px;
  }
  .right-div .img-div4,
  .right-div .img-div5,
  .right-div .img-div6 {
    height: 180px;
  }

  .left-div,
  .right-div {
    width: 100%;
  }

  .gallery{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 0 20px;
    margin: auto;
    justify-content: center;
  }

  .gallery img{
    width: 140px;
    padding: 0;
  }

  .left-div {
    padding-right: 8px;
    position: relative;
    top: 28px;
   
  }

  .right-div {
    padding-left: 8px;
  }

  .footer {
    flex-direction: column;
    padding: 50px 10px;
    text-align: center;
  }

  .footer-dema{
    position: relative;
    top: 80px;
  }

  .footer p{
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .footer h3{
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .footer-btn{
    width: 100%;
    margin-top: 32px;
  }
}
